<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="mySound" href="script.js">
</head>
<body> <!--Elizabeth Kelley-->
<header>
    <h1>
        Beth's Page
<hr>

    </h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
</nav>
    <img src="Shaw.png" alt="SHAW" />
<hr>
<div id="left">
 <img src="smirk.jpg" alt="lefty">
</div>
<div id="right">
 <img src="smirk.jpg" alt="righty">
</div>
</header>
<main>
    <p>
Hii im Beth and I think websites are super cool!! more specifcly i think having your own costumizable website is sicck, so im really excited to be making my first :3
    </p>
    <br>
    <h3>P.S scroll down :p
    </h3>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <br>
     <br>
     <br>



    <script>
var audio = new Audio("SHAW!!.mp3");
audio.oncanplaythrough = function ( ) { }
audio.onended = function ( ) { }
</script> 
<input type="image" src="button.jpg" onclick="audio.play ( )">
</main>
<footer>
    <h4>Elizabeth web design &reg;</h4>
</footer>
</body>
</html>